# customizando_API

./: pom.xml
src/main/java/com/springone/Util/: ExeptionUtil.java
src/main/java/com/springone/app/: SpringoneApplication.java
src/main/java/com/springone/controller/: ControllerCategoria.java  ControllerEndereco.java  PessoaCadastro.java  ProdutojLController.java
src/main/java/com/springone/dto/: CadastroDTO.java  EnderecoDTO.java
src/main/java/com/springone/entity/: Categoria1.java  Endereco.java  ItemProdutoVenda.java  Pessoa.java  ProdutoJL.java  VendaCompra.java
src/main/java/com/springone/exception/: GlobalExceptionHandler.java  MsgApiException.java  ResponseApi.java
src/main/java/com/springone/repository/: Categoria1Repository.java  EnderecoRepository.java  ItemProdutoVendaRepository.java  PessoaRepository.java  ProdutojLRepository.java  VendaCompraRepository.java
src/main/java/com/springone/service/: Categoria1Service.java  EnderecoService.java  ItemProdutoVendaService.java  PessoaService.java  ProdutoJLService.java  VendaCompraService.java
src/main/resources/: application.properties
src/test/java/contexto/: TestContextoSpring.java
src/test/java/controller/: TesteCategoria1Controller.java  TesteEnderecoController.java  TestePessoaController.java  TesteProdutoJLController.java
src/test/java/repository/: TesteCategoria1Repository.java  TesteEnderecoRepository.java  TestePessoaRepository.java  TesteProdutoJLRepository.java
src/test/java/service/: TesteCategoria1Service.java  TesteEnderecoService.java  TestePessoaService.java  TesteProdutoJLService.java  TesteVendaCompraService.java
